# thirtyme

./: gradle.properties  settings.gradle
floatlabeled/: build.gradle
floatlabeled/src/main/: AndroidManifest.xml
floatlabelededittext/: build.gradle
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/res/values/: strings.xml
likebutton/: build.gradle
mobile/: build.gradle  local.properties  proguard-rules.pro
mobile/src/androidTest/java/com/example/jb/thirtyme/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/jb/thirtyme/: AppController.java  FooterMenuFragment.java  MenuFragment.java  TopMenuFragment.java  footer.java
mobile/src/main/java/com/example/jb/thirtyme/Feed/: FeedActivity.java  FeedCamera.java  FeedDetailOne.java  FeedDetailTwo.java  FeedGallery.java
mobile/src/main/java/com/example/jb/thirtyme/List/: Content.java  DividerItemDecoration.java  EndlessListActivity.java  Footer.java  Item.java  RecyclerFeedViewAdapter.java  RecyclerMainViewAdapter.java  RecyclerViewOnItemClickListener.java  SampleImagesAdapter.java
mobile/src/main/java/com/example/jb/thirtyme/Login/: LoginActivity.java  LoginActivityViewPager.java  LoginFacebookFragment.java  LoginPageFragment.java  SignupEmailFragment.java
mobile/src/main/java/com/example/jb/thirtyme/Main/: MainActivity.java  SquareImageView.java
mobile/src/main/java/com/example/jb/thirtyme/Modification/: Preference.java
mobile/src/main/java/com/example/jb/thirtyme/Product/: ProductDetail.java
mobile/src/main/java/com/example/jb/thirtyme/Volley/: LruBitmapCache.java  Volley.java
mobile/src/main/res/drawable/: border_bar.xml  roundshape_btn.xml  roundshape_btn2.xml  roundshape_btn3.xml
mobile/src/main/res/layout/: activity_camera.xml  activity_feed.xml  activity_feeddetailone.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_productdetail.xml  fragment_bottombar.xml  fragment_feed.xml  fragment_feed_menu.xml  fragment_main_fixed.xml  fragment_main_rolling.xml  fragment_main_thumbs.xml  fragment_productdetailbottombar.xml  fragment_progress.xml  fragment_row.xml  fragment_signupemail.xml  grid_item.xml  single_grid.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/example/jb/thirtyme/: ExampleUnitTest.java
